<!DOCTYPE html>


<head>

<style>



.field {
  border: 25px outset red;
  color: black;
  padding: 5px 10px;
}

.legend_field_1 {

background-color: red;
color: white;
padding: 2px 7px;
}


.title-txt {

text-align: center;
font-size: 100px;

}


.title_square {


background-color: red;
animation-name: change_color;
animation-duration: 17s;
animation-iteration-count: infinite;
animation-direction: alternate;
}


@keyframes change_color {

   0% { background-color: red; }
   50% { background-color: yellow; }
   100% { background-color: blue; }

}

@keyframes width_change {

from {width: 50px;}
to {width: 1351px;}

0% { background-color: red; }
   50% { background-color: yellow; }
   100% { background-color: blue; }

}

.moving_s {

width: 50px;
height: 25px;
position: relative;
animation-name: width_change;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-direction: alternate;
background-color: black;
text-align: right;
border: 5px solid black;
padding: 5px;


}

.ani {

color: black;
text-align: center;

}

a:hover {

width: 300px;
  height:300px;


}

a:link {

color:darkgreen;
text-decoration: none;

}

a:active {
  color: red;
  text-decoration: overline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}


</style>





</head>

<body style="background-color: lightblue">

<!-- this is a comment and will NOT change anything-->

<h1 class = title-txt><strong><b>Ani's HTML Website</b></strong></h1>

<div class = "moving_s"></div>
<h2 class="ani">A Website created by Anirudh Raturi</h2>



<div>

<h1>handle liste:</h1>
<hr>






<dl>
  <dt><strong>Frukt:</strong></dt>
  <dd>Epler <br> Appelsin <br> Banan <br> ananas:</dd>
  <dt><strong>grønnsaker:</strong></dt>
  <dd>tomat <br> potet <br> salat</dd>
</dl>


</div>

<h3> This text here is <em>emphasized</em> and is typically displayed <em>italic</em></h3>

<hr>
<h1> Embed usage:</h1>
<hr>


<div>

<p> Embed is used to get resource from other sites. It can be img or vid</p>

<h2>embed <strong><em>nr. 1:</em></strong></h2>
<embed type="video/mp4" src="movie.mp4" width="400" height="300"></embed>
</div>

<h2><strong><em>embed nr. 2:</em></strong></h2>

<embed type="image/png" src="kattemat.png" width="500" height="500"></embed>

<h2><strong><em>embed nr. 3:</em></strong></h2>
<embed type="audio/mp3" src="vine-boom.mp3"></embed>



<hr>

<h1 style="text-align: center">Fieldset:</h1>

<hr>



<div>

<form method="post" action="php file.php">
<fieldset class="field">

<legend class="legend_field_1">User Info</legend>


<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname"><br> <br>

<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lname"><br> <br>

<label for="email">Email:</label>
<input type="email" id="email" name="email"><br> <br>


<label for="birth">Birthday:</label>
<input type="date" id="date" name="date"><br> <br>

<input type="submit" Value="Submit">




</fieldset>
</form>

</div>

<h1 style="font-size:60px">Other html features:</h1>

<h4> preformatted:</h4>

<pre> One

Two

Three

Four             Five

Six

</pre>

<h4> without preformatted:</h4>

<p> One

Two

Three

Four             Five

Six
</p>

<h2><strong>T</strong><i>e</i><b>x</b><em>t</em> <mark>f</mark> <small>o</small><del>r</del><ins>m</ins><sub>a</sub><sup>t</sup><q>s</q> in <b><strong>HTML</strong></b></h2>

<h3><strong>Strong</strong>, <i>Italic</i>,<b>Bold</b>,<em>Emphasized</em>, <mark>marked</mark>, <small>small</small>, <del>deleted</del>, <ins>inserted</ins>, <sub>subscripted</sub>, <sup>superscripted</sup></h3>

<br>
<p><abbr title="This is a abbr and you are reading the title of it">hover over me!</abbr></p>
<br>

<br>

<h1>Blockquote</h1>
<h3>what are blockquotes?</h3>
<p>Blockquotes are quotes that are goten from other sources, like the one below↓ </p>
<blockquote cite="https://en.wikipedia.org/wiki/Abraham_Lincoln">
Abraham Lincoln (/ˈlɪŋkən/ LING-kən; February 12, 1809 – April 15, 1865) was an American lawyer, politician, and statesman who served as the 16th president of the United States from 1861 until his assassination in 1865. Lincoln led the United States through the American Civil War, defending the nation as a constitutional union, defeating the insurgent Confederacy, playing a major role in the abolition of slavery, expanding the power of the federal government, and modernizing the U.S. economy.


</blockquote>

<p>What are blockquotes used for? <strong>Blockquotes are used for getting quotes from other sources. Blockquotes also has a cite feature which tells the browser where the quote is from.</strong>

<blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp">
The HTML element defines a section that is quoted from another source.
<mark>Browsers usually indent elements.</mark>
</blockquote>

<br>
<br>
<br>




<br>
<br>
<br>

<img src="cat.gif" alt="cat gif" style="width: 500px; height: 500px;">
<br>
<br>

<h1>LINKS:</h1>

<h3>Send Email:</h3>
<a href="anirudh.raturi@sandnesskolen.no" target="_blank">Send Email</a>

<br>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"<b>without blank</b></a>
<br>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"<b>with blank</b></a>
<br>
<p>If a link has _blank in it, then it will open a new tab or browser</p>
<br>
<p><a href="html_images.asp">This is a relative link. It is local and links you to the same web with a diff page</a></p>

<br>

<a href="https://aninotnotnot.github.io/aniwebsite.com/" target="_blank"> 
<img src="untitled-5.gif" style="width: 250px; height: 250px;"> 

</a>




<br>
<br>
<br>






</body>



